<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="🎮 " type="e">
    <title> Tic Tac Toe Game🎮</title>
</head> 
<body>
    <h1>Tic Tac Toe Game🎮 </h1>
    <p id="status">Your turn 🫵</p>
    
    <div id="game-board">
        <div class="block">
            <div class="box" data-index="0"><span></span></div>
            <div class="box" data-index="1"><span></span></div>
            <div class="box" data-index="2"><span></span></div>
        </div>
        <div class="block">
            <div class="box" data-index="3"><span></span></div>
            <div class="box" data-index="4"><span></span></div>
            <div class="box" data-index="5"><span></span></div>
        </div>
        <div class="block">
            <div class="box" data-index="6"><span></span></div>
            <div class="box" data-index="7"><span></span></div>
            <div class="box" data-index="8"><span></span></div>
        </div>
    </div>
    
    <button id="reset-button" onclick="resetGame()">Restart 🔄 Game</button>

    <script src="index.js"></script>
</body>
</html>
